<html lang="en">
  <head>
    <title>Nic Lane's Dev Academy Rangitaki</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />

    <style>      
      body {
        background-color: black;
        color: #00FF00; /* toxic green */
        font-family: 'Press Start 2P', ui-monospace; /* namco */
        font-size: 20px;
        line-height: 1.5;

        ul {
  display: inline-block; /* text inline  */
  list-style: none; /* minus bullets */
  padding: 10;
  margin: 10;

        li {
  display: inline-block;
  margin-right: 10px;
}

/* unvisited link */

a:link {
  color: #00FF00;
}

/* visited link */
a:visited {
  color: #00b800;
}

/* mouse over link */
a:hover {
  color: #a1ffa1;
}

/* selected link */
a:active {
  color: #f7fff7;
}
}

<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    </style>
  </head>

  <body>

    <!--Header-->
    <header>

      <!--NAVIGATION
    multiple tiers - key tiles, sub menu, social buttons
    -->
    <nav aria-label="main navigation">
      <ul>
        <li><a href="/index.html">Home</a></li>
        <li><a href="/pages/about.html">About Me</a></li>
        <li><a href="/blog/bloghome.html">Rangitaki</li>
        <li><a href="#contact">Contact</a></li>
      </ul>

    </nav>

    </header>


  <!--Home Page 
    Site Purpose
    -->
  </main>


  <H1>DEV TOOL KIT</H1>
  <div class="version"
  <H2>VERSION 1.0</H2>
  <H2>(C) COPYRIGHT 2025.</H2>
  <h3>]RUN NIC</h3>
<div class="content"
    <p>This site is has been designed to chronicle <a href="/pages/about.html">nic lane's</a> journey and learning at Dev Academy.</p>
    <p>Like myself it will grow iteratively. </p>
    <p>While I love design, often on this site i'll be engaging using minimum viable prototyping methodolgy.
      </b> This might mean you feel like you've met the just woken up, barely functioning Nic.
    <p>As an accessibility advocate, I'm still commited to inclusive design and universal design principles and I'll attempt to prioritise this as my minimum standard.</p>
</div>
  
</main>

 <!--Footer 
    Contact, Copyright, Socials
    -->
  <footer>

    <aria-label="footer navigation">
  <div>

      <div id="contact"
    <h2>External-Enagement-Channels</h2>
      <ul>
        <li>+64 21 250 8756</li>
        <li><a href="mailto:lane.nic@gmail.com">email</a></li>
        <li><a href="https://bsky.app/profile/niclane.co.nz" target="_blank">bksy</a></li>
        <li><a href="https://www.linkedin.com/in/nic-lane/" target="_blank">linkedin</a></li>
        <li><a href="https://www.instagram.com/hippocampusconfetti/" target="_blank">insta</a></li>
      </ul>
      </div>

    <h3>© 2025 Nic Lane</h3>
  </footer>

</body>
</html>
